{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "lib": ["dom", "dom.iterable", "esnext"],            /* Specify the libraries to use, including DOM and ESNext for modern JS and browser support. */
    "jsx": "react-jsx",                                  /* Enable JSX/TSX support for React components. Use "react" for older versions of React (<17). */

    /* Modules */
    "module": "commonjs",                                /* Specify what module code is generated. */
    "moduleResolution": "node",                          /* Resolve module imports like in Node.js. */
    "baseUrl": "./",                                     /* Specify the base directory to resolve non-relative module names. */
    "paths": {},                                         /* Specify paths to resolve modules for imports. */
    "resolveJsonModule": true,                           /* Enable importing .json files directly. */

    /* Interop Constraints */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. */
    "allowSyntheticDefaultImports": true,                /* Allow 'import x from y' when a module doesn't have a default export. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */

    /* Type Checking */
    "strict": true,                                      /* Enable all strict type-checking options. */
    "skipLibCheck": true,                                /* Skip type checking all .d.ts files to reduce compilation time. */
    
    /* Additional Options */
    "noImplicitAny": true,                               /* Enable error reporting for expressions and declarations with an implied 'any' type. */
    "strictNullChecks": true,                            /* Take 'null' and 'undefined' into account when checking types. */
    "noUnusedLocals": true,                              /* Report errors for unused local variables. */
    "noUnusedParameters": true,                          /* Report errors for unused function parameters. */
    "noImplicitReturns": true,                           /* Enable error reporting for code paths that do not explicitly return a value in a function. */
    "noFallthroughCasesInSwitch": true                   /* Report errors for fallthrough cases in switch statements. */
  },
  "include": ["src"],                                     /* Specify the folder to include. */
  "exclude": ["node_modules", "build"]                    /* Specify folders to exclude from compilation. */
}
